spring.boot.admin.client.url=http://localhost:8080

server.port=9090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 
info.app.name=Demo Actuator
info.app.description=Ini adalah demo actuator
info.app.version=1.0.0